* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #5cfc3cbd !important;
  font-family: "Press Start 2P", system-ui !important;
}

html, body {
  background-color: #000;
  width: 100%;
  font-size: 62.5%;
  overflow: hidden auto;
}

h1 {
  text-align: center;
  letter-spacing: 3px;
  margin: 15rem 0 3rem;
  font-size: 3.4rem;
  line-height: 1.3;
}

.loader {
  box-sizing: border-box;
  border: 5px solid #19ad57;
  border-bottom-color: #0000;
  border-radius: 50%;
  width: 4.4rem;
  height: 4.4rem;
  animation: 1s linear infinite rotation;
  display: inline-block;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

p {
  font-size: 1.2rem;
}

.container, .fetch-container {
  justify-content: center;
  align-items: center;
  gap: .5rem;
  width: 80vw;
  height: 20vh;
  margin: 0 auto;
  display: flex;
}

.quiz-con {
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 60vw;
  height: 100vw;
  margin: 1rem auto;
  display: flex;
}

.getQuiz, .resartQuiz {
  background-color: #000;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

.quiz-btn {
  background-color: #333;
  border: 2px solid #19ad57;
  padding: 1rem 2rem;
  font-size: 1.2rem;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5;
}

form {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 40vw;
  margin-top: 2rem;
  display: flex;
}

label {
  font-size: 1.5rem;
  line-height: 1.2;
}

.active-quiz {
  color: #fff;
  background-color: gray;
  transition: all .6s;
  transform: translateY(-1rem);
}

h3 {
  text-align: center;
  margin: .5rem;
  font-size: 1.3rem;
}

figure {
  border: 2px solid #054205;
  width: 30rem;
  height: 22.4rem;
  padding-top: 2rem;
}

.result-container {
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  width: 52vw;
  margin: 5rem auto;
  display: grid;
}

.result {
  text-align: center;
  font-size: 4.4rem;
}

.result-container p {
  font-size: 2rem;
}

ol {
  width: 100%;
  padding-top: 1rem;
}

ol li {
  color: #fff;
  border-collapse: separate;
  background-color: #333;
  border: 2px solid #fff;
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  list-style: none;
}

.option {
  margin: 1rem 0 0 1rem;
}

a:link {
  font-size: 1.5rem;
}

.input-con {
  align-items: center;
  gap: 2rem;
  width: 100%;
  display: flex;
}

input[type="submit"] {
  background-color: #065527;
  margin-top: 1rem;
  padding: .5rem 1rem;
  color: #fff !important;
}

.end {
  background-color: #065527;
  padding: .5rem 1rem;
  color: #fff !important;
}

@media (width <= 64em) and (height <= 38em) {
  h1 {
    margin: 10rem 0 3rem;
    font-size: 3rem;
  }

  h2, label, input[type="submit"], .end {
    font-size: 1.2rem;
  }
}

@media (width <= 48em) and (height <= 64em) {
  h1 {
    font-size: 2.4rem;
  }

  .getQuiz, .resartQuiz {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  h2, label {
    font-size: 1.2rem;
  }

  input[type="submit"], .end {
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1rem;
  }

  input[type="submit"] {
    margin-top: 5rem;
  }

  .result-container {
    gap: 3rem;
    width: 79vw;
    margin: 5rem auto;
  }
}

@media (width <= 48em) and (height <= 45em) {
  h1 {
    font-size: 2.4rem;
  }

  .getQuiz, .resartQuiz {
    padding: 1rem 2rem;
    font-size: 1rem;
  }

  h2, label {
    font-size: 1.2rem;
  }

  input[type="submit"], .end {
    margin-top: 1rem;
    padding: .5rem 1rem;
    font-size: 1rem;
  }

  input[type="submit"] {
    margin-top: 5rem;
  }

  .result-container {
    gap: 3rem;
    width: 79vw;
    margin: 5rem auto;
  }
}

@media (width <= 39em) and (height <= 75em) {
  .fetch-container {
    margin: 0 22rem;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .getQuiz {
    padding: 1rem;
  }
}

@media (width <= 36em) and (height <= 64em) {
  .fetch-container {
    margin: 9px 17rem;
  }

  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 35em) and (height <= 75em) {
  .fetch-container {
    margin: 9px 17rem;
  }

  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 35em) and (height <= 45em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 29em) and (height <= 45em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 27em) and (height <= 64em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container, .fetch-container {
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    width: 25vw;
    height: 20vh;
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 27em) and (height <= 47em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container, .fetch-container {
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    width: 25vw;
    height: 20vh;
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 27em) and (height <= 45em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container, .fetch-container {
    grid-template-columns: repeat(4, 1fr);
    gap: .5rem;
    width: 25vw;
    height: 20vh;
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}

@media (width <= 26em) and (height <= 46em) {
  .result-container {
    grid-template-columns: 1fr;
    gap: 5rem 3rem;
    margin: 5rem auto;
    display: grid;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    display: grid;
  }

  .quiz-con {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 74vw;
    height: 101vw;
    margin: 5rem auto;
    display: flex;
  }

  h1 {
    text-align: center;
    letter-spacing: 3px;
    margin: 5rem;
    font-size: 2.4rem;
    line-height: 1.3;
  }
}
/*# sourceMappingURL=index.3a01df49.css.map */
